{
  "cli": {
    "version": ">= 8.0.0"
  },
  "build": {
    "production": {
      "node": "18.x",
      "yarn": "4.0.1"
    },
    "preview": {
      "node": "18.x"
    },
    "development": {
      "node": "18.x",
      "developmentClient": true
    }
  },
  "submit": {
    "production": {}
  }
}
